<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      html,
      body {
        font-size: 10;
        padding: 0;
        margin: 0;
      }

      header {
        background-color: whitesmoke;
        height: 10vh;
      }

      nav {
        display: flex;
        justify-content: space-around;

        height: 100%;
        align-items: center;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        display: flex;
        gap: 1.6rem;
        height: 100%;
      }

      li {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: auto;
      }

      li a {
        text-decoration: none;
        color: black;
      }

      li a:hover {
        color: darkslategray;
      }

      button {
        font-size: 1rem;
        padding: 8px 16px;
        border: none;

        text-transform: uppercase;
        text-align: center;
      }

      button:hover {
        filter: brightness(0.9);
      }

      nav button:nth-child(1) {
        margin-right: 8px;
        background-color: white;
        color: black;
      }

      nav button:nth-child(2) {
        margin-right: 8px;
        background-color: black;
        color: white;
        position: relative;
      }

      main {
        background-color: whitesmoke;
        height: 80vh;

        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 16px;
      }

      main div {
        height: 80%;
        flex: 1;
        width: calc(50% - 8px);

        padding: 0 16px;
      }

      main div:nth-child(1) {
        background-color: whitesmoke;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        text-align: left;
      }

      p {
        margin-left: 16px;
        margin-top: 4px;
        font-size: 1.3rem;
      }

      main div:nth-child(2) {
        background-color: mediumaquamarine;
        position: relative;

        background-image: url(./nice-pic.png);
        background-size: cover;
      }

      footer {
        background-color: whitesmoke;
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="navItem"><a href="/">Home</a></li>
          <li class="navItem"><a href="/about">About</a></li>
          <li class="navItem"><a href="/contact">Contact Me</a></li>
        </ul>
        <div><button>Click me</button><button>Don't</button></div>
      </nav>
    </header>
    <main>
      <div>
        <p>
          Hey, you're on the about page. About what, I'm not sure about, but
          here we are.
        </p>
      </div>
      <div></div>
    </main>
    <footer>
      <nav>
        <ul>
          <li class="navItem"><a href="/">Boring</a></li>
          <li class="navItem"><a href="/">Legal</a></li>
          <li class="navItem"><a href="/">Links</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
