<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
    <style>
      html,
      body {
        font-size: 10;
        padding: 0;
        margin: 0;
      }

      header {
        background-color: whitesmoke;
        height: 10vh;
      }

      nav {
        display: flex;
        justify-content: space-around;

        height: 100%;
        align-items: center;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        display: flex;
        gap: 1.6rem;
        height: 100%;
      }

      li {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: auto;
      }

      li a {
        text-decoration: none;
        color: black;
      }

      li a:hover {
        color: darkslategray;
      }

      button {
        font-size: 1rem;
        padding: 8px 16px;
        border: none;

        text-transform: uppercase;
        text-align: center;
      }

      button:hover {
        filter: brightness(0.9);
      }

      nav button:nth-child(1) {
        margin-right: 8px;
        background-color: white;
        color: black;
      }

      nav button:nth-child(2) {
        margin-right: 8px;
        background-color: black;
        color: white;
        position: relative;
      }

      main {
        background-color: whitesmoke;
        height: 80vh;

        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 16px;
        padding: 0 16px;
      }

      main div,
      main form {
        height: 80%;
        flex: 1;
        width: calc(50% - 8px);
      }

      main div:nth-child(1) {
        background-color: whitesmoke;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      main div:nth-child(2) {
        background-color: mediumaquamarine;
        position: relative;
      }

      main div:nth-child(2):after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        max-width: 500px;
        clip-path: polygon(
          evenodd,
          37.5% 36%,
          62.5% 36%,
          75% 11%,
          85.71% 36%,
          75% 86%,
          62.5% 86%,
          62.5% 60.07%,
          75% 50.57%,
          57.92% 50.57%,
          62.5% 60.07%,
          62.5% 86%,
          37.5% 86%,
          37.5% 60.07%,
          25% 50.57%,
          42.08% 50.57%,
          37.5% 60.07%,
          37.5% 86%,
          25% 86%,
          14.29% 36%,
          25.9% 11%
        );
        background-color: white;
        box-shadow: 1px 1px 16px black;
      }

      footer {
        background-color: whitesmoke;
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="navItem"><a href="/">Home</a></li>
          <li class="navItem"><a href="/about">About</a></li>
          <li class="navItem"><a href="/contact">Contact Me</a></li>
        </ul>
        <div><button>Click me</button><button>Don't</button></div>
      </nav>
    </header>
    <main>
      <form>
        <label for="name">Name</label>
        <input type="text" name="name" />
        <label for="surname">Surname</label>
        <input type="text" name="surname" />
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <button type="submit">Send</button>
      </form>
      <div></div>
    </main>
    <footer>
      <nav>
        <ul>
          <li class="navItem"><a href="/">Boring</a></li>
          <li class="navItem"><a href="/">Legal</a></li>
          <li class="navItem"><a href="/">Links</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
